<!DOCTYPE html>
<html>
<head>
<title>My First Carousel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  
}

.active, .dot:hover {
  background-color: #717171;
}


</style>
</head>
<body>
	<div class="container">
      <div class="jumbotron">
        <h1>WWDC 2019</h1>
        <p>A quick visual recap of Apple's Worldwide Developers Conference keynote.</p>
        </div>
  </div>

<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 / 8</div>
  <img src="image1.jpg" style="width:100%">
  <div class="text">WWDC 2019</div>
</div>

<div class="mySlides">
  <div class="numbertext">2 / 8</div>
  <img src="image2.jpg" style="width:100%">
  <div class="text">For All Mankind</div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 8</div>
  <img src="image3.png" style="width:100%">
  <div class="text">Mac Pro and Pro Display XDR</div>
</div>

<div class="mySlides">
  <div class="numbertext">4 / 8</div>
  <img src="image4.png" style="width:100%">
  <div class="text">MPX Module</div>
</div>


<div class="mySlides">
  <div class="numbertext">5 / 8</div>
  <img src="image5.png" style="width:100%">
  <div class="text">Afterburner Module</div>
</div>


<div class="mySlides">
  <div class="numbertext">6 / 8</div>
  <img src="image6.png" style="width:100%">
  <div class="text">Pro Display XDR</div>
</div>


<div class="mySlides">
  <div class="numbertext">7 / 8</div>
  <img src="image7.png" style="width:100%">
  <div class="text">Pro Display XDR stand</div>
</div>


<div class="mySlides">
  <div class="numbertext">8 / 8</div>
  <img src="image8.jpg" style="width:100%">
  <div class="text">Dark Mode iOS 13</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
